<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<body>

<!--
    form to odpowiednik Scannera w Javie

    natomiast atrybut name to odpowiednik nazywania zmiennych w Javie
    w PROTOKOLE HTTP zmienna = parametr

    action jest to to określenie co ma się dziać jak klikniemy w przycisk
-->


<h1 class="text-center">Dodaj Produkt</h1>

<form action="/create" method="get">
    <div class="form-group">
        <label>Nazwa produktu</label>
        <input name="name" type="text" class="form-control"  placeholder="Nazwa produktu" required>
    </div>

    <textarea name="description" class="form-control" rows="3"></textarea>
    <button type="submit" class="btn btn-default">Dodaj</button>
</form>


</body>
</html>